{
    "name": "development-x/media-service-provider",
    "description": "Media Service Provider for Silex Framework",
    "keywords": ["silex", "provider", "media", "upload", "file"],
    "homepage": "http://silex.online-demo.website/media-service-provider",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "DevelopmentX Team",
            "email": "contact@devx.info",
            "homepage": "https://devx.info"
        }
    ],
    "autoload": {
        "psr-4": { 
            "Media\\": "src/" 
        }
    },
    "require": {
        "php": ">=5.3.9"
    },
    "require-dev":{
        "silex/silex": "~1.3",
        "symfony/form": "~3.0",
        "phpunit/phpunit": "~5.3",
        "symfony/security-csrf": "~3.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
